PORT=5000
MONGODB_URI=mongodb+srv://mohammedasan1480:qyxgm3tkYmHDbO7q@cluster0.ftexsfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=mohammedasan1480@gmail.com
EMAIL_PASS=qjrzofghpwpagvuo
NODE_ENV=development