PORT=5000
MONGODB_URI=mongodb+srv://mohammedasan1480_db_user:hX2GGDsijUykUpLK@cluster0.xoywj0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asan_super_secret_123
EMAIL_USER=mohammedasan1480@gmail.com
EMAIL_PASS=qjrzofghpwpagvuo
NODE_ENV=development
BASE_URL=http://localhost:5000
